# TestIOSFramework

./: android_lib.gradle  build.gradle  gradle.properties  kn_ext.gradle  multiplatform.gradle  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/me/test/debug_framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/test/debug_framework/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/test/debug_framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kn_bussiness/: build.gradle
kn_bussiness/src/androidMain/: AndroidManifest.xml
kn_bussiness/src/commonMain/kotlin/me/test/: RocketToastUtil.kt  TestHehe.kt
kn_bussiness/src/iosMain/kotlin/me/test/: RocketToastUtil.kt
kn_bussiness/src/main/: AndroidManifest.xml
kn_bussiness/src/main/res/values/: strings.xml
kn_bussiness/src/nativeinterop/cinterop/: flipchat_foundation_bridge.def
kn_bussiness@1/: build.gradle  gradle.properties
kn_bussiness@1/src/androidMain/kotlin/me/test/: RocketToastUtil.kt
kn_bussiness@1/src/iosMain/kotlin/me/test/: RocketToastUtil.kt
kn_bussiness@1/src/nativeinterop/cinterop/: flipchat_foundation_bridge.def
kn_rocket/: build.gradle
kn_rocket/src/androidMain/: AndroidManifest.xml
kn_rocket/src/commonMain/kotlin/: Dummy.kt
kn_rocket/src/iosMain/kotlin/com/rocket/kn/: IOSInitializers.kt
kn_rocket/src/main/: AndroidManifest.xml
kn_rocket/src/main/res/values/: strings.xml
