apply plugin: 'com.android.library'
android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
    }

    buildTypes {
        debug {
            sourceSets {
                main {
                    manifest.srcFile 'src/androidMain/AndroidManifest.xml'
                    java.srcDirs = ['src/androidMain/kotlin' , "src/commonMain/kotlin"]
                }
            }
        }

        release {
            sourceSets {
                main {
                    manifest.srcFile 'src/androidMain/AndroidManifest.xml'
                    java.srcDirs = ['src/androidMain/kotlin' , "src/commonMain/kotlin"]
                }
            }
        }
    }

    lintOptions {
        abortOnError false
    }

}