ext {
    KN_FOUNDATION = 'com.kn.foundation:kn_foundation:0.9.5'
    KN_SETTINGS = "com.kn.foundation:kn_settings:0.8.0"
    ANDROID_KN_SETTINGS = "com.kn.foundation:kn_settings-android:0.8.0"
    KN_FOUNDATION_BD = 'com.kn.foundation:kn_foundation_bd:0.6.8'
    ANDROID_MULTI_RTC = "com.rocket.android:multi_rtc:0.0.2.3"
    KN_BOLTS = "com.kn.foundation:kn_bolts:0.5.8"
    KN_CONCURRENT_EXT = 'com.kn.foundation:kn_concurrent_ext:0.5.9'
    KN_PB = 'com.flipchat.multiplaform:kn-pb:1.0.63'
    WIRE_RUNTIME = 'com.squareup.wire:wire-runtime:3.0.0-rc01-flipchat.5'

    KN_NET = 'com.rocket.kn.network:kn_flipchat_net:0.9.11.2'
    KN_NAV = 'com.rocket.kn.nav:kn_flipchat_nav:0.9.1'

    serialization_version = '0.12.0'

}
