apply plugin: 'maven-publish'

version = KN_LIB_VERSION
group = GROUP

publishing {

    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = version.endsWith('SNAPSHOT') ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
            //认证用户和密码
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
    }
}