apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlin-android-extensions'
apply from: new File(projectDir.parentFile, 'kn_ext.gradle')

apply from: new File(projectDir.parentFile, 'android_lib.gradle')

def frameworkName = "kn_rocket"
def frameworkObjCPrefix = 'KN' // rocket


def configureFramework(framework) {
    configure(framework) {
        isStatic = true
        transitiveExport = true
        export KN_FOUNDATION
    }
}

def iosTargets

kotlin {

    targets {

        iosX64("ios")
        fromPreset(presets.android, 'android')
        iosTargets = [ios]

        configure(iosTargets) {
            binaries.framework { frame ->
                baseName = frameworkName
                configureFramework(frame)
            }

            binaries {
                def defaultDebugFramework = findFramework('', DEBUG)
                if(defaultDebugFramework != null) {
                    configureFramework(defaultDebugFramework)
                }

                def defaultReleaseFramework = findFramework('', RELEASE)
                if(defaultReleaseFramework != null) {
                    configureFramework(defaultReleaseFramework)
                }
            }

            compilations.main {
                extraOpts '-Xobjc-generics'
                extraOpts '-module-name', frameworkObjCPrefix
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
                api KN_FOUNDATION
                api project(":kn_bussiness@1")
                api KN_PB
            }
        }

        androidMain {
            dependencies {
                api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                api KN_FOUNDATION
                api project(":kn_bussiness@1")
                api KN_PB
            }
        }

        iosMain {
            dependencies {
                api KN_FOUNDATION
                api project(":kn_bussiness@1")
                api KN_PB
            }
        }
    }



}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}
